{
    "folders": [
        {
            "name": "MyProject",
            "path": "C:/Users/marco/Documents/Fortnite Projects/MyProject/Plugins/MyProject/Content"
        },
        {
            "name": "MyProject/Assets",
            "path": "C:/Users/marco/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MyProject/MyProject-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/marco/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MyProject/vproject"
        },
        {
            "name": "Verse",
            "path": "C:/Users/marco/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MyProject/Verse"
        },
        {
            "name": "UnrealEngine",
            "path": "C:/Users/marco/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MyProject/UnrealEngine"
        },
        {
            "name": "Fortnite",
            "path": "C:/Users/marco/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MyProject/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true
        },
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}